{
  "expo": {
    "name": "shiftkey-app",
    "slug": "shiftkey-app",
    "version": "0.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/adaptive-icon.jpeg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shiftkey.app",
      "buildNumber": "3",
      "minVersion": "17.0",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan QR codes for events."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.jpeg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.shiftkey.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/adaptive-icon.jpeg"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "3d43e936-4b3a-4d4b-9081-201f063164b6"
      }
    }
  }
}