{
  "cli": {
    "version": ">= 13.1.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "targetSdkVersion": 34,
        "compileSdkVersion": 34
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "targetSdkVersion": 34,
        "compileSdkVersion": 34
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "targetSdkVersion": 34,
        "compileSdkVersion": 34
      }
    }
  },
  "submit": {
    "production": {}
  }
}
